<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="movietickets.css" />
    <title>SD Movie Booking</title>
  </head>
  <body>
    <div class="movie-container">
      <label> Select a movie:</label>
      <select id="movie">
          <option value="220">Pathu thala(Rs:100)</option>
          <option value="320">PS-2(Rs:150)</option>
         
          </select>
        </div>

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>Available</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
      </li>
      <li>
        <div class="seat sold"></div>
        <small>Sold</small>
      </li>
    </ul>
    <div class="container">
      <div class="screen"></div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat sold"></div>
        <div class="seat sold"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat sold"></div>
        <div class="seat sold"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat sold"></div>
        <div class="seat sold"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat sold"></div>
        <div class="seat sold"></div>
        <div class="seat sold"></div>
        <div class="seat"></div>
      </div>
    </div>

    <p class="text">
      You have selected <span id="count">0</span> seat for a price of RS.<span
        id="total"
        >0</span>
    </p>
    <button>Book Here</button>
    <script src="movietickets3.js"></script>
  </body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
          <div class="footer-col">
                             <h4>contact us</h4>
                             <li><a href="#">9361016345</a></li>
</div>
          <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
    <script src="movietickets3.js" defer></script>
    <title>Registration</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            font-family: 'Pacifico',cursive;
            font-size: 260%;
            color: rgb(34, 148, 247);
        }
        body{
            background:rgba(0,0,0,0.4)url(pic100.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
        }
        #form{
            border: 5px solid rgb(238, 231, 231);
            box-shadow: 5px 15px 15px 15px #8888;
            border-radius: 50px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 3%;
            background-color: rgb(248, 245, 240);
            
            
        }
        input{
            padding: 8px 45px;
            border-radius: 40px;
            margin-bottom: 0px;
            outline: 0px;
            border: 2px solid;
            
        }
        label{
            font-size: 140%;
            font-family: 'Indie',cursive;
        }
        button{
            padding: 10px 40px;
            background-color:rgb(34, 148, 247);
            border-radius: 25px 40px 25px 40px;
            font-family: 'Indie-Flower',cursive;
            font-size: 120%;
        }
        button:hover{
            background-color: rgb(119, 168, 242);
        }
        .input-group .error{
            color:rgb(242, 18, 18);
            font-size:16px;
            margin-top: 5px;
            margin-left: 30px;
        }

        .input-group.success input{
            border-color: #0cc477;
        }

        .input-group.error input{
            border-color:rgb(206, 67, 67);
        }
        #reset{
            padding: 3px 10px;
            border-radius: 10px;
            background-color: bisque;
        }
        #reset:hover{
            background-color: rgb(235, 96, 96);
        }
        @media only screen and (max-width:700px){
            input{
                padding: 8px 20px;
            }
            label{
                font-size: 110%;
            }
            h1{
                font-size: 240%;
            }
            button{
                padding: 6px 20px;
            }
            #reset{
                padding: 3px 6px;
            }
            #form{
                width: 90%;
                margin-top: 80px;
                margin-left:4% ;

            }
            
        }
    </style>
</head>
<body><center>
    <form id="form" action="movie tickets 1.html" onsubmit="checky()" ><center>
        <h1>Registration</h1><br><br><br>

        <div class="input-group">
        <label for="firstname">First Name  :</label>
        <input type="text" id="firstname" name="firstname">
        <div class="error"></div><br><br>
        </div>

        <div class="input-group">
        <label for="lastname">Last Name   :</label>
        <input type="text" id="lastname" name="lastname">
        <div class="error"></div><br><br>
        </div>
        

        <div class="input-group">
        <label for="email">E-Mail Id   :</label>
        <input type="text" id="email" name="email">
        <div class="error"></div><br><br>
        </div>

        <div class="input-group">
        <label for="pass">Password   :</label>
        <input type="password" id="password" name="pass">
        <div class="error"></div><br><br>
        </div>

        <div class="input-group">
        <label for="conpass">Confirm Password:</label>
        <input type="password" id="conpass" name="conpass">
        <div class="error"></div><br><br>
        </div>

        <button type="submit">Register</button><br><br>
        <button type="reset" id="reset">reset</button><br>

  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>

